{
  "name": "ps2svg",
  "version": "1.3.0",
  "description": "Convert PostScript to SVG",
  "main": "./src/ps2svg.js",
  "type": "module",
  "author": "HRsniper",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRsniper/ps2svg.git"
  },
  "homepage": "https://github.com/HRsniper/ps2svg#readme",
  "bugs": {
    "url": "https://github.com/HRsniper/ps2svg/issues"
  },
  "scripts": {
    "build": "npx tsc",
    "ryb2rgb": "npm run build && node ./src/ryb2rgb.js",
    "ps2svg": "npm run build && node ./src/ps2svg.js",
    "start": "node ./src/ps2svg.js",
    "format": "npx prettier --write .",
    "lint": "npx eslint ./src/**/* --fix"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "bin": {
    "ps2svg": "./bin/ps2svg.js"
  },
  "keywords": [
    "ps",
    "svg",
    "convert",
    "converter",
    "pstosvg",
    "ps2svg"
  ],
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
